{
  "title": "Icons Samples",
  "description": "Demonstrate how to use icons",
  "thumbnail": "/images/sampleapps/iconSamples.png",
  "documentation": "http://www.interactive-clouds.com/documentation/samples/iconSamples.html"
}