{
  "title": "Icons Samples",
  "description": "Demonstrates how to use icons",
  "thumbnail": "/images/sampleapps/samples_icons.png",
  "documentation": "https://interactive-clouds.com/documentation/devguide/web-gcs/webgc-icon.html"
}
