{
  "title": "Checkbox Samples",
  "description": "This sample view illustrates various usages of checkboxes",
  "thumbnail": "/images/sampleapps/samples_checkbox.png",
  "documentation": "https://interactive-clouds.com/documentation/devguide/web-gcs/webgc-checkbox.html"
}
