{
  "title": "Button Samples",
  "description": "Demonstrates how to use buttons",
  "thumbnail": "/images/sampleapps/SampleButtons.png",
  "documentation": "http://www.interactive-clouds.com/documentation/samples/buttonSamples.html"
}