{
  "title": "Button Samples",
  "description": "This sample view illustrates various usages of buttons",
  "thumbnail": "/images/sampleapps/samples_buttons.png",
  "documentation": "https://interactive-clouds.com/documentation/devguide/web-gcs/webgc-button.html"
}
